apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: Rds
  description: Avenger service database
  tags:
    - mongodb
    - database
spec:
  type: database
  lifecycle: experimental
  owner: group:guests
  system: Defendcity